const basket = document.querySelector('#basket');

let cart = [
    { product: 'phone', price: 100000, count: 1 },
    { product: 'notebook', price: 150000, count: 2 },
    { product: 'TV', price: 70000, count: 1 },
    { product: 'hoover', price: 20000, count: 1 },
    { product: 'teapot', price: 10000, count: 1 }
]

if (cart == 0) {
    basket.insertAdjacentHTML('beforeEnd', `<div>Корзина пуста</div>`);
} else {
    const total = basket.insertAdjacentHTML('beforeEnd', `<hr><div>Итого: ${totalCount(cart)} товаров на сумму ${countBasketPrice(cart)} </div>`);
    for (let i of cart) {
        basket.insertAdjacentHTML('beforeEnd', `<ul>
        <li>Product - ${i.product}</li> 
        <li>Price - ${i.price * i.count}</li>
        <li>Amount - ${i.count}</li>
        </ul>`);
    }
}

function countBasketPrice(arr) {
    let basketValue = 0
    for (i = 0; i < arr.length; i++) {
        basketValue += arr[i].price * arr[i].count;
    }
    return basketValue;
}

function totalCount(arr) {
    return arr.reduce(function (acc, arr) {
        return acc + arr.count
    }, 0)
};
